<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wincy Holic Gaming</title>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);
      body {
        font-family: "Poppins", sans-serif;
        background-color: #f0f0f0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 20px;
      }

      .link-tree {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        padding: 20px;
        text-align: center;
      }

      .link-tree h1 {
        font-size: 24px;
        margin-bottom: 20px;
      }

      .social-button {
        display: inline-block;
        margin: 10px;
        padding: 10px 20px;
        text-decoration: none;
        color: #fff;
        background-color: #007bff;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }

      .social-button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="link-tree">
      <h1>Wincy Holic</h1>
      <a
        class="social-button"
        href="https://www.tiktok.com/@kangcilok5468?_t=8e0vOiiLnk2&_r=1"
        target="_blank"
        >Tiktok</a
      >
      <a
        class="social-button"
        href="https://www.instagram.com/eric_winata/?igshid=OGQ5ZDc2ODk2ZA%3D%3D"
        target="_blank"
        >Instagram</a
      >
      <a
        class="social-button"
        href="https://saweria.co/WincyGameHolic"
        target="_blank"
        >Saweria</a
      >
      <a
        class="social-button"
        href="https://www.youtube.com/@wincyholic/"
        target="_blank"
        >YouTube</a
      >
      <a
        class="social-button"
        href="https://sociabuzz.com/wincygameholic/"
        target="_blank"
        >Sociabuzz</a
      >
      <!-- Tambahkan tautan media sosial lainnya di sini -->
    </div>
  </body>
</html>
